# web-boot-demo

./: pom.xml
src/main/java/com/lee/: MyApplication.java
src/main/java/com/lee/aop/: UserLogAspect.java
src/main/java/com/lee/bean/: ErrorCodes.java  Greeting.java  ResponseBean.java  RestResp.java  UserBean.java
src/main/java/com/lee/conf/: SwaggerConfig.java
src/main/java/com/lee/control/: GreetingControl.java  UserController.java
src/main/java/com/lee/controllers/: GreetingControl.java  UserController.java
src/main/java/com/lee/exception/: BaseException.java  ExceptionHandler.java  JsonException.java  RestException.java  ServiceException.java  ThirdPartyException.java
src/main/java/com/lee/mapper/: UserMapper.java
src/main/java/com/lee/service/: UserMapper.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/lee/: MyAppTest.java
src/test/java/com/lee/aop/: TestAspect.java
src/test/java/com/lee/dao/: Dao.java
src/test/java/com/lee/mapper/: Business.java
src/test/java/com/lee/service/: Business.java
src/test/java/com/lee/util/: DigestTest.java
